C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\f#.exe
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\f#.deps.json
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\f#.runtimeconfig.json
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\f#.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\f#.pdb
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.fsproj.AssemblyReference.cache
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.AssemblyInfoInputs.cache
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.AssemblyInfo.fs
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.fsproj.CoreCompileInputs.cache
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.fsproj.Up2Date
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.dll
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\refint\f#.dll
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.pdb
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\f#.genruntimeconfig.cache
C:\Users\juras\Desktop\jipp\f#\obj\Debug\net8.0\ref\f#.dll
